# spring-aws-lab

./: pom.xml
cdk-ch06/: cdk.json  package.json  pom.xml
cdk-ch06/src/main/java/dev/stratospheric/todoapp/cdk/: DockerRepositoryApp.java
cloudformation/: create.sh
messaging/: pom.xml
messaging/src/main/java/com/yulikexuan/messaging/: NotificationController.java  SnsApplication.java
messaging/src/main/java/com/yulikexuan/messaging/model/: ChangeNotification.java  NotificationRequest.java  SNSMessage.java
messaging/src/main/java/com/yulikexuan/messaging/service/: NotificationListener.java  NotificationService.java
messaging/src/main/resources/: application.properties
messaging/src/test/java/com/yulikexuan/messaging/: SnsApplicationIT.java
todo-app/: Dockerfile  pom.xml
