<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>yulikexuan.spring.aws</groupId>
    <artifactId>spring-aws-lab</artifactId>
    <version>2022.02-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-aws-lab</name>
    <description>The Lab of the AWS with Spring</description>

    <modules>
        <module>cdk-ch06</module>
        <module>todo-app</module>
        <module>messaging</module>
    </modules>

</project>
