aws.region = us-east-1
sns.topic.arn = arn:aws:sns:us-east-1:193558476705:IceTestEvents.fifo
sqs.id = https://sqs.us-east-1.amazonaws.com/193558476705/IceTestEvents.fifo
# sns.topic.arn = arn:aws:sns:us-east-1:193558476705:IceTestEvents
# sqs.id = https://sqs.us-east-1.amazonaws.com/193558476705/IceTestEvents