<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>yulikexuan.spring</groupId>
        <artifactId>spring-boot-bom</artifactId>
        <version>2022.02-SNAPSHOT</version>
        <relativePath />
    </parent>

    <groupId>yulikexuan.spring.aws</groupId>
    <artifactId>messaging</artifactId>
    <packaging>jar</packaging>
    <name>aws-messaging-app</name>
    <description>An app of To Do</description>

    <properties>
		<software.amazon.awssdk.version>2.17.214</software.amazon.awssdk.version>
        <gson.version>2.9.0</gson.version>
	</properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>bom</artifactId>
				<version>${software.amazon.awssdk.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>sns</artifactId>
		</dependency>

        <dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>sqs</artifactId>
		</dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

    </dependencies>

</project>
